<!DOCTYPE html>
<html>
<head>
	<title>Pridicted Result</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<!--<link rel="stylesheet" type="text/css" href="loginStyleSheet.css">-->

<style type="text/css">
    
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
    top: -15%;
    right: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
</div>

	<div class="login-box">
        <h1 style="font-size: 100px;">Health Care</h1>
        {% if prediction == 'Critical'%}
        <h2 style="color:red;">Critical</h2>
        {% elif prediction == 'Moderate'%}
        <h2 style="color:blue;">Moderate </h2>
        {% elif prediction == 'Normal' %}
        <h2 style="color:greenyellow;">Normal</h2>
        {% endif %}
        </div>

</body>
</html>